/* components/times/times.wxss */
.times{display: inline-flex;justify-content: flex-end;}
.times .times-title{ border-right: 1px solid #eee;padding-right: 5px;}
.times .times-title .times-no{ font-size: 28rpx;color: #dddddd; }
.times .times-title .times-num{ font-size: 48rpx;color: black; }
.times .times-date{display: flex;flex-direction: column;margin-left: 10rpx;}
.times .times-date .date-mouth{ font-size: 30rpx;color:  black; }
.times .times-date .date-year{ font-size: 24rpx;color: #dddddd; }