/* pages/contactus/index.wxss */

.title {
  color: #6a6a6d;
  background: #fff;
  font-size: 28rpx;
  height: 100rpx;
  width: 100%;
  align-items: center;
  position: relative;
  box-shadow: #d3dbd9 1px 2px 1px 0px;
}

.title  text {
  position: absolute;
  left: 60rpx;
}

.input-list {
  position: relative;
  padding: 0 20rpx;
  margin: 20rpx 0;
  background: #fff;
  border-top: 1rpx solid #ddd;
  border-bottom: 1rpx solid #ddd;
}

.input-list .input-item {
  padding: 20rpx;
  line-height: 2;
  display: flex;
  font-size: 30rpx;
  border-top: 1rpx solid #e8e8e8;
}

.input-list .input-image {
  position: relative;
  top: 10rpx;
  left: -5rpx;
  width: 34rpx;
  height: 34rpx;
}

.input-list .input-item:first-child {
  border-top: 0;
}

.input-item-label {
  display: block;
  width: 6em;
  color: #666;
}

.input-item-content {
  color: #333;
  flex: 1;
}

.button{
  width: 80%; 
  border-radius: 90rpx;
  color: #fff;
  background-color: #01c0a0;
}
