<!--pages/classes.wxml-->
<view class="classes">
    <view class="classes-header">
        <cmp_times/>
        <cmp_like  bind:like="onLike" like="{{classic.like_status}}" count="{{classic.fav_nums}}"/>
    </view>
    <view class="classes-body">
        <cmp_movie src="{{classic.image}}" content="{{classic.content}}"/>
    </view>
    <view class="classes-footer">
        <cmp_page/>
    </view>
</view>


